# bysj

./: .gitignore  README.md  pom.xml
doc/: myql.sql
src/main/java/cn/edu/asu/bysj/: BysjApplication.java
src/main/java/cn/edu/asu/bysj/common/annotation/: Log.java
src/main/java/cn/edu/asu/bysj/common/control/: BaseController.java  CommonController.java
src/main/java/cn/edu/asu/bysj/common/domain/: ResponseBo.java
src/main/java/cn/edu/asu/bysj/common/listener/: ShiroSessionListener.java
src/main/java/cn/edu/asu/bysj/common/shiro/: ShiroConfig.java  ShiroRealm.java
src/main/java/cn/edu/asu/bysj/common/util/: AddressUtils.java  MD5Utils.java
src/main/java/cn/edu/asu/bysj/common/util/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java
src/main/java/cn/edu/asu/bysj/modules/sys/control/: LoginController.java  TestControl.java  UserController.java
src/main/java/cn/edu/asu/bysj/modules/sys/dao/: DeptRepository.java  DictRepository.java  MenuRepository.java  RoleDeptRepository.java  RoleMenuRepository.java  RoleRepository.java  SysLogRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/cn/edu/asu/bysj/modules/sys/entity/: Dept.java  Dict.java  Menu.java  Role.java  RoleDept.java  RoleMenu.java  RoleWithMenu.java  SysLog.java  User.java  UserOnline.java  UserRole.java  UserWithRole.java
src/main/java/cn/edu/asu/bysj/modules/sys/service/: SessionService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
src/main/resources/config/: Ehcache.xml
src/main/resources/static/css/: app.css
src/main/resources/static/js/app/: login.js
src/main/resources/static/js/app/job/log/: jobLog.js
src/main/resources/static/js/app/system/menu/: menu.js  menuAdd.js
src/main/resources/static/js/app/system/user/: profile.js  userAdd.js  userEdit.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/common/: aside.html  common.html  footer.html  header.html  main.html
src/main/resources/templates/job/job/: job.html  jobAdd.html
src/main/resources/templates/job/log/: log.html
src/main/resources/templates/system/dept/: dept.html  deptAdd.html
src/main/resources/templates/system/dict/: dict.html  dictAdd.html
src/main/resources/templates/system/log/: log.html
src/main/resources/templates/system/menu/: menu.html  menuAdd.html  menuIcon.html
src/main/resources/templates/system/monitor/: online.html
src/main/resources/templates/system/role/: role.html  roleAdd.html
src/main/resources/templates/system/user/: profile.html  updatePassword.html  user.html  userAdd.html
src/main/resources/templates/web/article/: article.html
src/main/resources/templates/web/movie/: coming.html  hot.html  movieComments.html  movieDetail.html
src/main/resources/templates/web/one/: essay.html  paint.html  yuwen.html
src/main/resources/templates/web/weather/: weather.html
src/test/java/cn/edu/asu/bysj/: BysjApplicationTests.java
(+2 files in other folders)
